src/main/resources/graphql/schema.graphqls

type User {
  id: ID!
  firstName: String
  lastName: String
  slmcReg: String
  firebaseUid: String!
  phoneNo: String
  email: String
  role: Role!
}

type Ward {
    id: ID!
    name: String
    wardAdmin: User!
}

enum Role {
  HR_ADMIN
  WARD_ADMIN
  DOCTOR_PERM
  DOCTOR_TEMP
}

type Query {
    # User Queries
    users: [User!]! # List of non-null Users, and the list itself is non-null
    userByID(id: ID!): User # Returns a single User by ID
    userByRole(role: Role!): [User!]! # Returns a list of non-null Users by Role

    # Ward Queries
    wards: [Ward!]! # List of non-null Wards, and the list itself is non-null
    wardById(id: ID!): Ward # Returns a single Ward by ID
    wardByAdminId(wardAdminId: ID!): [Ward!]! # Returns a list of non-null Wards
}